# Secure-Software-Delivery

./: .gitignore  README.md  download  files-not-uploaded.md
checklist/: security-delivery-checklist.md
docs/: Tugas_PA.docx  dependency-tree.txt
notes/: files-not-uploaded.md
pipeline/: secure-delivery.yml
source-code/: docker-compose.example.yml  pom.xml
source-code/src/main/java/: PaymentService.java
